{
  "name": "hydro-bot",
  "version": "1.0.0",
  "description": "Bot for YT-HydroOCEs server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheSpaceAce",
  "license": "ISC",
  "dependencies": {
    "@distube/spotify": "^1.2.1",
    "ascii-table": "^0.0.9",
    "axios": "^0.26.0",
    "common-tags": "^1.8.2",
    "discord.js": "^13.6.0",
    "distube": "^3.3.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "glob": "^7.2.0",
    "got": "^11.0.0",
    "libsodium-wrappers": "^0.7.9",
    "novelcovid": "^3.0.2",
    "opusscript": "^0.0.8",
    "slash-calculator": "^1.0.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.1"
  }
}
